-- Initial NaiveBayes.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NaiveBayes
version:             0.0.0.1
synopsis:            Naive Bayes Classificator
homepage:            https://github.com/fehu/min-dat--naive-bayes
-- description:
license:             MIT
license-file:        LICENSE
author:              Dmitry K
maintainer:          kdn.kovalev@gmail.com
category:            DataMining
build-type:          Simple
extra-source-files:  README.md
                     todo.md
cabal-version:       >=1.10

library
  exposed-modules:     EventProbability
                       EventProbability.Cache
                       Cache
  -- other-modules:
  build-depends:        base >=4.7 && <4.8
                      , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  MultiParamTypeClasses
                       ConstraintKinds
  other-extensions:    FlexibleContexts
                       ExistentialQuantification


--executable NaiveBayesWeka
--    build-depends: NaiveBayes
--                 , WekaData >= 0.1.2.3
--                 , base >=4.7
--                 , containers >= 0.5.5
--    hs-source-dirs: src
--    main-is:       NaiveBayesWeka/Main.hs
--    other-modules: NaiveBayesWeka
--    buildable: True
--    default-language: Haskell2010
--    default-extensions:   --MultiParamTypeClasses
--                          --FlexibleInstances
